<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lorem Ipsum</title>
</head>

<body>
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"
            aria-hidden="true">×
    </button>
    <h4 class="modal-title" id="myModalLabel1">Impressum</h4>
</div>
<div class="modal-body">
    <div class="imprint">
        <p>
        <p>
            <strong>Impressum</strong>
        </p>
        <p>
            <strong>Herausgeber</strong>
        </p>
        <p>
            Hochschule Ludwigshafen am Rhein
            <br/>
            vertreten durch den Präsidenten
            <br/>
            Ernst-Boehe-Str. 4
            <br/>
            67059 Ludwigshafen am Rhein
            <br/>
            Tel. +49 621 5203-0
            <br/>
            <a>info@remove-this.hs-lu.de</a>
        </p>
        <p>
            Die Hochschule Ludwigshafen am Rhein ist eine Körperschaft des öffentlichen Rechts. Sie wird durch
            den Präsidenten Prof. Dr. Peter Mudra gesetzlich
            vertreten.
        </p>
        <p>
            Inhaltlich verantwortlich i.S.d. §55, Abs. 2 RfStV: Prof. Dr. Peter Mudra
        </p>
        <p>
            Umsatzsteuer-Identifikationsnummer: 27/660/0303/8
        </p>
        <p>
            <strong>Urheberrecht</strong>
        </p>
        <p>
            Copyright (c), Hochschule Ludwigshafen am Rhein. Alle Rechte vorbehalten.
        </p>
        <p>
            Alle auf dieser Website veröffentlichten Inhalte (Layout, Texte, Bilder, Grafiken usw.) unterliegen
            dem Urheberrecht. Jede vom Urheberrechtsgesetz nicht
            zugelassene Verwertung bedarf der vorherigen ausdrücklichen Zustimmung der Hochschule Ludwigshafen
            am Rhein. Dies gilt insbesondere für Vervielfältigung,
            Bearbeitung, Übersetzung, Speicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder
            anderen elektronischen Medien und Systemen. Fotokopien
            und Downloads von Web-Seiten für den privaten, wissenschaftlichen und nicht kommerziellen Gebrauch
            dürfen hergestellt werden.
        </p>
        <p>
            Wir begrüßen und erlauben ausdrücklich das Zitieren unserer Dokumente und Webseiten sowie das Setzen
            von Links auf unsere Website.
        </p>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal">Zurück
    </button>
</div>

</body>
</html>