<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lorem Ipsum</title>
</head>

<body>

<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"
            aria-hidden="true">×
    </button>
    <h4 class="modal-title" id="myModalLabel2">Datenschutz</h4>
</div>
<div class="modal-body">
    <div class="privacy">
        <p>
        <p>
            <strong>Datenschutzerklärung</strong>
        </p>
        <p>
            Beim Zugriff auf das Internetangebot der Hochschule Ludwigshafen am Rhein werden die folgenden Daten
            in einer Protokolldatei gespeichert:
        </p>
        <ul>
            <li>
                anonymisierte IP-Adresse (die Anonymisierung erfolgt durch Abschneiden der Hälfte der IP-Adresse)
            </li>

            <li>
                Datum und Uhrzeit des erfolgten Zugriffs
            </li>
            <li>
                aufgerufene Seite bzw. Name der abgerufenen Datei
            </li>
            <li>
                Meldung, ob der Zugriff auf die Seite bzw. der Abruf der Datei erfolgreich war
            </li>
            <li>
                übertragene Datenmenge
            </li>
            <li>
                verwendeter Web-Browser und genutztes Betriebssystem
            </li>
        </ul>
        <p>
            Die Protokolldatei wird nach 30 Tagen automatisch gelöscht.
        </p>
        <p>
            Die o. g. Daten werden ausschließlich für statistische Zwecke und zur Sicherstellung eines
            ordnungsgemäßen Betriebs genutzt. Personenbezogene
            Nutzungsprofile werden nicht erstellt. Eine Weitergabe an Dritte erfolgt nicht. Das Internetangebot
            der Hochschule Ludwigshafen am Rhein verwendet keine
            Techniken, die darauf abzielen, das Zugriffsverhalten einzelner Nutzer auszuwerten.
        </p>
        <p>
            Beim Aufruf einzelner Seiten werden so genannte temporäre Cookies verwendet. Diese Session-Cookies
            beinhalten keine personenbezogenen Daten und werden nach
            Ablauf der Sitzung mit dem Schließen Ihres Web-Browsers automatisch gelöscht.
        </p>
        <p>
            Für die Erhebung von statistischen Daten über die Nutzung dieses Internetangebotes wird der
            Webanalysedienst Piwik eingesetzt, der ein
            Wiedererkennungs-Cookie für 7 Tage speichert. Bei der Übermittlung der statistischen Daten werden
            keine personenbezogenen Daten erfasst.
        </p>
        <p>
            Dennoch haben Sie die Möglichkeit, der Erfassung Ihres - bereits anonymisierten - Nutzungsverhaltens
            zu widersprechen. Folgen Sie dazu bitte dem <a
                href="http://www.hs-lu.de/impressum/piwik-deaktivieren.html" target="_blank"
                title="Öffnet internen Link im aktuellen Fenster">Link</a>, um den Piwik
            Webanalysedienst aus- oder einzuschalten. Hierdurch wird ein Piwik-Deaktivierungs-Cookie <a
                name="_GoBack"></a>gespeichert bzw. gelöscht.
        </p>
        <p>
            Bitte beachten Sie, dass auch das Piwik-Deaktivierungs-Cookie gelöscht wird, wenn Sie die in Ihrem
            Browser abgelegten Cookies bereinigen. Außerdem müssen
            Sie die Deaktivierungsprozedur erneut durchführen, wenn Sie einen anderen Computer oder einen
            anderen Webbrowser verwenden.
        </p>
        <p>
            In bestimmten Fällen (z. B. zur Bestellung von Informationsmaterial) ist für die Nutzung des
            Angebots die Angabe personenbezogener Daten wie Name,
            Anschrift oder Erreichbarkeitsangaben erforderlich. Soweit dies erfolgt, werden Art, Umfang und
            Zweck der Verarbeitung im zugehörigen Kontext dargestellt.
            Mit der Angabe der erfragten Daten willigen Sie in deren Verarbeitung ein. Sie können die
            Einwilligung gegenüber der Hochschule Ludwigshafen am Rhein
            jederzeit mit Wirkung für die Zukunft widerrufen.
        </p>
        <p>
            Diese Hinweise gelten nur für das Angebot der Hochschule Ludwigshafen am Rhein. Soweit über
            Querverweise (Links) auf Inhalte anderer Anbieter verwiesen
            wird, kann deren Datennutzung nach anderen als den oben dargestellten Grundsätzen erfolgen.
        </p>
        <p>
            Die Übertragung von Inhalten über das Kontaktformular der Hochschule Ludwigshafen am Rhein wird
            durch Verschlüsselungsverfahren gegen Kenntnisnahme Dritter
            geschützt.
        </p>

        </p>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal">Zurück
    </button>
</div>

</body>
</html>